# build
sbt clean compile package

# execute
SPARK_HOME/bin/spark-submit --class jp.co.opst.Practice001 target/scala-2.11/practice-001_2.11-1.0.jar /home/hogeuser/workspace/

# kyokusei_dic_999.txt
http://www.cl.ecei.tohoku.ac.jp/index.php?Open%20Resources%2FJapanese%20Sentiment%20Polarity%20Dictionary
(http://www.cl.ecei.tohoku.ac.jp/resources/sent_lex/wago.121808.pn)
(http://www.cl.ecei.tohoku.ac.jp/resources/sent_lex/pn.csv.m3.120408.trim)

# data.txt
A子 1番 かわいい
B子 かわいい
C子 おしゃれ あどけなさ かわいい 
D子 おばさん きつさ

